# Database

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=

# Nodemailer

NODEMAILER_TRANSPORTER_HOST=
NODEMAILER_TRANSPORTER_PORT=
NODEMAILER_TRANSPORTER_USERNAME=
NODEMAILER_TRANSPORTER_PASSWORD=

# Email

## User Verification

EMAIL_USER_VERIFICATION_ADDRESS=
EMAIL_USER_VERIFICATION_NAME=
EMAIL_USER_VERIFICATION_SUBJECT=
EMAIL_USER_VERIFICATION_BODY

# Secrets

USER_SESSION_SECRET=
USER_VERIFICATION_SECRET=

# Environment

NODE_ENV=