# Database

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=

# Nodemailer

NODEMAILER_TRANSPORTER_HOST=
NODEMAILER_TRANSPORTER_PORT=
NODEMAILER_TRANSPORTER_USERNAME=
NODEMAILER_TRANSPORTER_PASSWORD=

# Email

## Addresses

ROOT_EMAIl_ADDRESS=
NOREPLY_EMAIL_ADDRESS=

## Names

ROOT_EMAIL_NAME=
NOREPLY_EMAIL_NAME=

## Subjects

USER_VERIFICATION_EMAIL_SUBJECT=
USER_VERIFIED_EMAIL_SUBJECT=
WRITER_AUTHORIZATION_REQUEST_EMAIL_SUBJECT=
USER_2FA_EMAIL_SUBJECT=

## Bodies

USER_VERIFICATION_EMAIL_BODY=
USER_VERIFIED_EMAIL_BODY=
WRITER_AUTHORIZATION_REQUEST_EMAIL_BODY=
USER_2FA_EMAIL_BODY=

# Secrets

USER_SESSION_SECRET=
USER_VERIFICATION_SECRET=

# Environment

NODE_ENV=